src/graphql/schema.graphql

schema {
  query: Query
}

type League {
  id: ID!
  name: String!
  type: String!
}

type ListObject {
  items: [ResultObject]
  lastKey: String
}

type Owner {
  email: String!
  id: ID!
  lastUpdateDate: String!
  name: String!
  sequence: String!
  teams: [Team]
}

type Query {
  getOwner(id: ID!): Owner
  listOwners: ListObject
}

type ResultObject {
  id: ID!
}

type State {
  abbr: String!
  id: ID!
  name: String!
}

type Team {
  id: ID!
  lastUpdateDate: String!
  league: League!
  nickname: String!
  primaryColor: String!
  secondaryColor: String
  sequence: String!
  stripeColor: String
  town: Town!
}

type Town {
  id: ID!
  name: String!
  state: State!
  timezone: String!
}
